{
  "name": "question-answer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadiraydn0/question-answer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kadiraydn0/question-answer/issues"
  },
  "homepage": "https://github.com/kadiraydn0/question-answer#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "nodemon": "^2.0.15"
  }
}
